  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>EKI</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
 <link href="http://fonts.cdnfonts.com/css/alphacentauri" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<link rel="stylesheet" href="style.css">

</head>
<body>
<nav class="navbar fixed-top" style="background-color: transparent;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">My Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Game</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <div class="background">
    <div class="Welcome">
      <br>
  <h1><b>WELCOME</b></h1>
     <p class="animate-text">
       <span>Hello</span>
       <span>I'm Eki</span>
       <span>Bye</span>
     </p>
    </div>
     </div>

  
  <div class="cardA">
    <img class="logo" src="logo.png">
      <div class="about">
      <h1><b>ABOUT ME</b></h1>
   
    <p class="isi_about">Perkenalkan nama saya Eki Zulfar Rachman atau biasa di panggil eki. Saya adalah seorang pelajar SMK kelas X jurusan TKJ. Saya lahir di Bekasi, pada 5 Desember 2006. Hobi saya bermain sepak bola,bermain game dan ngoding. Cita-cita saya adalah ingin menjadi seorang progammer Dan masi banyak hal lain yang belum saya raih. Mungkin singkat itu saja tentang diri saya, Terima kasih.
    </p>
  </div>
  </div>
  <br><br><br>
  <div class="project">
  <h1><b><u>MY PROJECT</u></b></h1>
  </div>
   
  
  <br>
  <div class="card1" style="width: 18rem;">
    <img src="background.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Barisan Aritmatika</h5>
      <p class="card-text">project sederhana membuat program Barisan Aritmatika jika diketahui hanya dua suku dengan menggunakan python</p>
      <a href="#" class="btn btn-primary">Lihat</a>
    </div>
  </div>
   
  <br>
   <div class="card1" style="width: 18rem;">
    <img src="background.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Barisan Geometri</h5>
      <p class="card-text">project sederhana membuat program Barisan Geometri jika diketahui hanya dua suku dengan menggunakan python
       <hr>Note : belum tau 100℅ berhasil atau engga
      </p>
      <a href="#" class="btn btn-primary">Lihat</a>
    </div>
   </div>
  <br><br>

  <div class="wrapper">
    <header>
      <h3>QR Code Generator</h3>
      <p>Paste a url or enter text to create QR code</p>
    </header>
    <div class="form">
      <input class="input" type="text" spellcheck="false" placeholder="Enter text or url">
      <button class="buttonQR">Generate QR Code</button>
    </div>
    <div class="qr-code">
      <img src="" alt="qr-code">
    </div>
  </div>
  <br><br>

<div class="contact">
<h1>Contact Me</h1>
  <form action="https://formsubmit.co/0d2c889ccd1c1f81a02447f9d640256f" method="POST">
    <input type="text" name="name" required placeholder="Name">
    <input type="email" name="email" required placeholder="emailasal@gmail.com">
    <input type="text" name="message" required placeholder="pesan">
    
     <button type="submit" class="button" >
       <span class="send">Kirim</span>
       <div class="terkirim">Terkirim</div>
     </button>
      
     <input type="hidden" name="_captcha" value="false">
     <input type="hidden" name="_template" value="table">
  </form>
</div>
  
  <center>
    <div class="icon">
      <a href="https://instagram.com/ekizr_">
        <i class="fab fa-instagram">
        </i>
      </a>
      <a href="https://youtube.com/channel/UChlS0DjFMmDi99OKpsHWRtQ">
        <i class="fab fa-youtube">
        </i>
      </a>
      <a href="https://www.tiktok.com/@luarnalarcoy?_t=8VVG9LxHiZF&_r=1">
        <i class="fab fa-tiktok"></i>
    </div>
  </center>
  
  
    <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
