@import url('http://fonts.cdnfonts.com/css/alphacentauri');
            
*{    
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  }
  
  body{
    background-color: black;
    }
  
  .background {
    background-image: url("background.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    }

  .about {
    color: white;
    position: absolute;
    text-align: center;
    top: 33%;
    }
          
  .cardA {
    width: 305px;
    height: 505px;
    background-color: rgba(230, 230, 250, 0.2);
    border: 3px solid rgba(30, 144, 255, 0.6);
    border-radius: 40px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    text-align: center;
    margin: 0 auto;
    margin-top: 5vh;
    }
          
  .logo{
    width: 250px;
    height: 250px;
    margin: 0 auto;
    position: absolute;
    bottom: 57%;
    left: 50%;
    transform: translateX(-50%);
    }
    
    .isi_about{
      text-align: justify;
      text-justify: newspaper;
      margin: 11px;
      }
          
    .Welcome h1{
      color: #00d2ff;
      font-family: 'AlphaCentauri', sans-serif;
      font-size: 40px;
      }
          
      .project {
            color: white;
            text-align: center;
          }
          
      .card1 {
            margin: 0 auto;
            z-index: 1;
          }
          
      .card-text {
            text-align: justify;
            text-justify: newspaper;
          }
          
      h3,h1{
            color: white;
          }
          
          
      .card-title {
            color: #69696A;
          }
          
      .wrapper {
            padding-left: 20px;
            border-radius: 7px;
            margin-left: 10px;
          }
          
      .buttonQR {
            margin-top: 9px;
            border-radius: 5px;
            border: solid 1px;
            padding: 5px;
          }
          
      .input {
            padding: 3px;
            border-radius: 5px;
          }
          
      .qr-code {
            margin-top: 12px;
            color: blue;
          }
          
      .contact {
            text-align: center;
          } 
          
      .button{
            position: relative;
            width: 70px;
            height: 30px;
            font-size: 20px;
            background-color: deepskyblue;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: width .5s, border-radius 
            .5s;
          }
          
      .button *{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: opacity .25s;
          }
          
      .terkirim{
            opacity: 0;
            color: white;
          }
          
      .button:focus{
            width: 130px;
            border-radius: 5px;
            background-color: greenyellow;
          }
          
      .button:focus .send {
            opacity: 0;
          }
          
      .button:focus .terkirim {
            opacity: 1;
            transition-delay: .5s;
          }
          
      form {
            display: flex;
            flex-direction: column;
            margin: 20px auto;
            width: 16rem;
            text-align: center;
            align-content: center;
            gap: 1rem;
          }
          
      input {
            padding: 1.4rem;
            border: 2px solid #3548F4;
            color: #11DE40;
            background-color: rgba(50, 67, 223, 1);
            border-radius: 10px;
            border-color: white;
            
          }
          
      :placeholder-shown{
            color: red;
          }
          
      ::placeholder{
            color: #CDDDFC;
          }
          
      .navbar-toggler {
            color: orange;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
          }
          
          .navbar-toggler-icon {
            font-size: 20px;
          }
          
      .icon {
            font-size: 30px;
            display: inline-flex;
          }
          
      i {
            padding: 10px;
          }
          
      
.animate-text{
  text-align: center;
  margin: 0 ;
  overflow: hidden;
}

.animate-text,span {
  font-size: 40px;
  color: #ff2c45;
  font-weight: 700;
  display: inline-block;
  line-height: 46px;
  display: none;
}

.animate-text, span.text-in {
  display: block;
  animation: textIn .5s ease;
}

.animate-text, span.text-out {
  animation: textOut .5s ease;
}

@keyframes textIn {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0%);
  }
}

@keyframes textOut {
  0% {
    transform: translateY(0%);
  }

  100% {
    transform: translateY(-100%);

  }
}
